{
  "name": "catlas-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @catlas/atlas-react && npm run build -w @catlas/ui-graph-evaluator && npm run build -w @catlas/atlas-benchmarks",
    "test": "npm run test -w @catlas/ui-graph-evaluator && npm run test -w @catlas/atlas-benchmarks && npm run test -w @catlas/atlas-react && npm run test -w @catlas/semantic-atlas",
    "typecheck": "npm run typecheck -w @catlas/atlas-react && npm run typecheck -w @catlas/semantic-atlas",
    "validate": "npm run build:packages && npm test && npm run typecheck",
    "validate:example": "npm run build:packages && npm run example:atlas-consumer:build && npm run bench:ui -- --url=http://127.0.0.1:4173 --gate",
    "bench:ui": "npm run bench --workspace=@catlas/ui-graph-evaluator --",
    "bench:atlas": "npm run quick -w @catlas/atlas-benchmarks -- --profile standard",
    "bench:atlas:quick": "npm run quick -w @catlas/atlas-benchmarks -- --profile quick",
    "bench:atlas:full": "npm run quick -w @catlas/atlas-benchmarks -- --profile full",
    "bench:atlas:clickable": "npm run clickable -w @catlas/atlas-benchmarks --",
    "bench:atlas:db": "npm run quick -w @catlas/atlas-benchmarks -- --profile quick --validators db",
    "validate:atlas": "npm run build:packages && npm run build -w @catlas/semantic-atlas && npm run quick -w @catlas/atlas-benchmarks -- --profile quick --gate",
    "example:atlas-consumer:build": "npm run build -w examples/atlas-consumer",
    "example:atlas-consumer:preview": "npm run preview -w examples/atlas-consumer -- --port 4173",
    "dev:example": "npm run dev -w @catlas/semantic-atlas",
    "build:example": "npm run build -w @catlas/semantic-atlas"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "enhanced-resolve": "^5.18.2"
  }
}
